<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>c3a540bb-ec43-4338-a501-9f4033d81564</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>true</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="true" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="36" top="36" width="287" height="87" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">60</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0.0618</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mg</e>
        </contract>
        <result action="numeric">
          <e type="operand">37.08</e>
        </result>
      </math>
    </region>
    <region id="1" left="369" top="54" width="267" height="87" color="#000000" bgColor="#ffffff" fontSize="12">
      <math significantDigitsMode="false">
        <input>
          <e type="operand">y</e>
          <e type="operand">60</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0.073</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mg</e>
        </contract>
        <result action="numeric">
          <e type="operand">43.8</e>
        </result>
      </math>
    </region>
    <region id="2" left="36" top="153" width="264" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">m.carbo</e>
          <e type="operand">x</e>
          <e type="operand">40329.7</e>
          <e type="operand">33472.8</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mg</e>
        </contract>
        <result action="numeric">
          <e type="operand">44.68</e>
        </result>
      </math>
    </region>
    <region id="3" left="351" top="153" width="291" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
      <math significantDigitsMode="false">
        <input>
          <e type="operand">m.carbo2</e>
          <e type="operand">x</e>
          <e type="operand">55644</e>
          <e type="operand">33472.8</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mg</e>
        </contract>
        <result action="numeric">
          <e type="operand">61.6405</e>
        </result>
      </math>
    </region>
    <region id="4" left="36" top="225" width="191" height="54" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">χ</e>
          <e type="operand">m.carbo</e>
          <e type="operand">0.994</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.495</e>
        </result>
      </math>
    </region>
    <region id="5" left="351" top="225" width="208" height="54" color="#000000" bgColor="#ffffff" fontSize="12">
      <math significantDigitsMode="false">
        <input>
          <e type="operand">χ.2</e>
          <e type="operand">m.carbo2</e>
          <e type="operand">0.999</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.1702</e>
        </result>
      </math>
    </region>
    <region id="6" left="198" top="324" width="224" height="54" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">χ.mittel</e>
          <e type="operand">χ</e>
          <e type="operand">χ.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.332</e>
        </result>
      </math>
    </region>
    <region id="7" left="198" top="423" width="240" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="ger">
        <p>874.02*mcarbo + 141.53=</p>
      </text>
    </region>
    <region id="8" left="198" top="477" width="332" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="9" trailingZeros="true">
        <input>
          <e type="operand">874.02</e>
          <e type="operand">44.68</e>
          <e type="operator" args="2">*</e>
          <e type="operand">141.53</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">39192.7436</e>
        </result>
      </math>
    </region>
    <region id="9" left="198" top="513" width="380" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="9" significantDigitsMode="false" trailingZeros="true">
        <input>
          <e type="operand">874.02</e>
          <e type="operand">61.64</e>
          <e type="operator" args="2">*</e>
          <e type="operand">141.53</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">54016.122800000</e>
        </result>
      </math>
    </region>
    <region id="10" left="198" top="576" width="275" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">40329.7</e>
          <e type="operand">39192.7436</e>
          <e type="operator" args="2">-</e>
          <e type="operand">39192.7436</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.901</e>
        </result>
      </math>
    </region>
    <region id="11" left="198" top="639" width="266" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
      <math significantDigitsMode="false">
        <input>
          <e type="operand">55644</e>
          <e type="operand">54016.1228</e>
          <e type="operator" args="2">-</e>
          <e type="operand">54016.1228</e>
          <e type="operator" args="2">/</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.0137</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>